# TTS

./: pom.xml
src/main/java/: Chunker.java  FreeTTSHelloWorld.java  Text2Speech.java  TextSpeech.java
src/main/java/TrainingModel/: NERModel.java
src/main/java/Tts/: Chunk.java  FindName.java  GraphemeToPhoneme.java  Lemmatizer.java  NER.java  Normalization.java  POSTag.java  Parser.java  Phonetic.java  SentenceDetect.java  TTS.java  Tokenizer.java
src/main/java/test/: Chunker.java  FreeTTSHelloWorld.java  Lookup.java  Text2Speech.java  TextSpeech.java  stremmer.java
src/main/resources/File/: AnnotatedSentences.txt  name.txt
